<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jul 07 16:11:40 EDT 2017 -->
<TITLE>
com.amazon.aws.moa.objects.resources.v1_0 (Generated NationNutrientDatabase MOAs)
</TITLE>

<META NAME="date" CONTENT="2017-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazon.aws.moa.objects.resources.v1_0 (Generated NationNutrientDatabase MOAs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.amazon.aws.moa.objects.resources.v1_0
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/AccountAliasQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">AccountAliasQuerySpecification</A></B></TD>
<TD>A class representing AccountAliasQuerySpecification information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/AccountOrganizationMembershipQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">AccountOrganizationMembershipQuerySpecification</A></B></TD>
<TD>A class representing AccountOrganizationMembershipQuerySpecification information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/AccountQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">AccountQuerySpecification</A></B></TD>
<TD>A class representing AccountQuerySpecification information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/BillQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">BillQuerySpecification</A></B></TD>
<TD>A class representing BillQuerySpecification information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Credentials.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Credentials</A></B></TD>
<TD>A class representing Credentials information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Date.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Date</A></B></TD>
<TD>A class representing Date information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></B></TD>
<TD>A class representing Datetime information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/EmailAddress.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">EmailAddress</A></B></TD>
<TD>A class representing EmailAddress information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">LineItem</A></B></TD>
<TD>A class representing LineItem information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Output.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Output</A></B></TD>
<TD>A class representing Output information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Parameters.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Parameters</A></B></TD>
<TD>A class representing Parameters information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Property.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Property</A></B></TD>
<TD>A class representing Property information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">ProvisioningStep</A></B></TD>
<TD>A class representing ProvisioningStep information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/SamlProviderQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">SamlProviderQuerySpecification</A></B></TD>
<TD>A class representing SamlProviderQuerySpecification information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackParameter.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackParameter</A></B></TD>
<TD>A class representing StackParameter information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackQuerySpecification</A></B></TD>
<TD>A class representing StackQuerySpecification information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/StackRequisition.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">StackRequisition</A></B></TD>
<TD>A class representing StackRequisition information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Tag.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Tag</A></B></TD>
<TD>A class representing Tag information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudProvisioningQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">VirtualPrivateCloudProvisioningQuerySpecification</A></B></TD>
<TD>A class representing VirtualPrivateCloudProvisioningQuerySpecification information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudQuerySpecification.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">VirtualPrivateCloudQuerySpecification</A></B></TD>
<TD>A class representing VirtualPrivateCloudQuerySpecification information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/VirtualPrivateCloudRequisition.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">VirtualPrivateCloudRequisition</A></B></TD>
<TD>A class representing VirtualPrivateCloudRequisition information.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Emory University
</BODY>
</HTML>
