<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Fri Jul 07 16:11:40 EDT 2017 -->
<TITLE>
Uses of Class com.amazon.aws.moa.objects.resources.v1_0.Datetime (Generated NationNutrientDatabase MOAs)
</TITLE>

<META NAME="date" CONTENT="2017-07-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.amazon.aws.moa.objects.resources.v1_0.Datetime (Generated NationNutrientDatabase MOAs)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0//class-useDatetime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datetime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.amazon.aws.moa.objects.resources.v1_0.Datetime</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amazon.aws.moa.jmsobjects.billing.v1_0"><B>com.amazon.aws.moa.jmsobjects.billing.v1_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amazon.aws.moa.jmsobjects.cloudformation.v1_0"><B>com.amazon.aws.moa.jmsobjects.cloudformation.v1_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amazon.aws.moa.jmsobjects.provisioning.v1_0"><B>com.amazon.aws.moa.jmsobjects.provisioning.v1_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.amazon.aws.moa.objects.resources.v1_0"><B>com.amazon.aws.moa.objects.resources.v1_0</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amazon.aws.moa.jmsobjects.billing.v1_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> in <A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/package-summary.html">com.amazon.aws.moa.jmsobjects.billing.v1_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/package-summary.html">com.amazon.aws.moa.jmsobjects.billing.v1_0</A> that return <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>Bill.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getCreateDatetime()">getCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateDatetime instance variable
 associated to this Bill object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>Bill.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#getLastUpdateDatetime()">getLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateDatetime instance variable
 associated to this Bill object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>Bill.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#newCreateDatetime()">newCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>Bill.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/billing/v1_0/Bill.html#newLastUpdateDatetime()">newLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amazon.aws.moa.jmsobjects.cloudformation.v1_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> in <A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/package-summary.html">com.amazon.aws.moa.jmsobjects.cloudformation.v1_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/package-summary.html">com.amazon.aws.moa.jmsobjects.cloudformation.v1_0</A> that return <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>Stack.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/Stack.html#getCreateDatetime()">getCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateDatetime instance variable
 associated to this Stack object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>Stack.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/cloudformation/v1_0/Stack.html#newCreateDatetime()">newCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amazon.aws.moa.jmsobjects.provisioning.v1_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> in <A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/package-summary.html">com.amazon.aws.moa.jmsobjects.provisioning.v1_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/package-summary.html">com.amazon.aws.moa.jmsobjects.provisioning.v1_0</A> that return <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>VirtualPrivateCloudProvisioning.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getCreateDatetime()">getCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateDatetime instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>VirtualPrivateCloud.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloud.html#getCreateDatetime()">getCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateDatetime instance variable
 associated to this VirtualPrivateCloud object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>Account.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/Account.html#getCreateDatetime()">getCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateDatetime instance variable
 associated to this Account object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>VirtualPrivateCloudProvisioning.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#getLastUpdateDatetime()">getLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateDatetime instance variable
 associated to this VirtualPrivateCloudProvisioning object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>VirtualPrivateCloud.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloud.html#getLastUpdateDatetime()">getLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateDatetime instance variable
 associated to this VirtualPrivateCloud object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>Account.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/Account.html#getLastUpdateDatetime()">getLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateDatetime instance variable
 associated to this Account object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>VirtualPrivateCloudProvisioning.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#newCreateDatetime()">newCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>VirtualPrivateCloud.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloud.html#newCreateDatetime()">newCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>Account.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/Account.html#newCreateDatetime()">newCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>VirtualPrivateCloudProvisioning.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloudProvisioning.html#newLastUpdateDatetime()">newLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>VirtualPrivateCloud.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/VirtualPrivateCloud.html#newLastUpdateDatetime()">newLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>Account.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/jmsobjects/provisioning/v1_0/Account.html#newLastUpdateDatetime()">newLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.amazon.aws.moa.objects.resources.v1_0"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A> in <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/package-summary.html">com.amazon.aws.moa.objects.resources.v1_0</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/package-summary.html">com.amazon.aws.moa.objects.resources.v1_0</A> that return <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html#getBillingPeriodEndDatetime()">getBillingPeriodEndDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BillingPeriodEndDatetime instance variable
 associated to this LineItem object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html#getBillingPeriodStartDatetime()">getBillingPeriodStartDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BillingPeriodStartDatetime instance variable
 associated to this LineItem object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>ProvisioningStep.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getCreateDatetime()">getCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CreateDatetime instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html#getInvoiceDatetime()">getInvoiceDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the InvoiceDatetime instance variable
 associated to this LineItem object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>ProvisioningStep.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#getLastUpdateDatetime()">getLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LastUpdateDatetime instance variable
 associated to this ProvisioningStep object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html#getUsageEndDatetime()">getUsageEndDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UsageEndDatetime instance variable
 associated to this LineItem object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html#getUsageStartDatetime()">getUsageStartDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UsageStartDatetime instance variable
 associated to this LineItem object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html#newBillingPeriodEndDatetime()">newBillingPeriodEndDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the BillingPeriodEndDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html#newBillingPeriodStartDatetime()">newBillingPeriodStartDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the BillingPeriodStartDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>ProvisioningStep.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#newCreateDatetime()">newCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the CreateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html#newInvoiceDatetime()">newInvoiceDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the InvoiceDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>ProvisioningStep.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/ProvisioningStep.html#newLastUpdateDatetime()">newLastUpdateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the LastUpdateDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html#newUsageEndDatetime()">newUsageEndDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the UsageEndDatetime field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0">Datetime</A></CODE></FONT></TD>
<TD><CODE><B>LineItem.</B><B><A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/LineItem.html#newUsageStartDatetime()">newUsageStartDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that returns an initialized child
 Datetime object for the UsageStartDatetime field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/amazon/aws/moa/objects/resources/v1_0/Datetime.html" title="class in com.amazon.aws.moa.objects.resources.v1_0"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/amazon/aws/moa/objects/resources/v1_0//class-useDatetime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Datetime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2010 Emory University
</BODY>
</HTML>
